apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-11T17:18:21.642419+02:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 5842ca7f9bc3d054a61c781050b80703c76dc4d73b5d57d6592a59af496438f2
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-11T17:18:21.641557+02:00"
    description: Operator to manage Databases in existing Database Servers
    digest: 4ebff0ba1e8e0825bf76b209d545a0d94f1085e438675778e95a53ab4821cce9
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.2.tgz
    version: 0.1.2
generated: "2021-07-11T17:18:21.640019+02:00"
