apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-11T18:26:15.527289+02:00"
    description: Operator to manage Databases in existing Database Servers
    digest: dfe39cc795da9556e73dc6d3a0d5c5bb76dc56768a5ef2c40bd44c7c5bc953d2
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.4.tgz
    version: 0.1.4
generated: "2021-07-11T18:26:15.526438+02:00"
