apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-06T14:55:04.73802+02:00"
    description: A Helm chart for Kubernetes
    digest: 1ccfd6d4323ca62e88c961f2aa90c5b9d209fe69098984fda3ec2c0a6b8b958e
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-06T14:55:04.736422+02:00"
