apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-11T18:31:56.979486+02:00"
    description: Operator to manage Databases in existing Database Servers
    digest: c7102de05932bb6e3d7c3abcc4f84ff35ab611561cd9601ac158f5e80f79bcb7
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.4.tgz
    version: 0.1.4
generated: "2021-07-11T18:31:56.978394+02:00"
