apiVersion: v1
entries:
  db-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-06T20:32:38.917718+02:00"
    description: Operator to manage Databases in existing Database Servers
    digest: ee7785d748ae08fd5b3453579e2ea0a8ecfdda42eb8e97f6964458900951ebc8
    name: db-operator
    type: application
    urls:
    - https://obeleh.github.io/db-operator/helm/db-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-06T20:32:38.917025+02:00"
